<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Approvals — Payro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'DM Sans', sans-serif; }
    th { font-size:.75rem;font-weight:600;color:#6B7280;text-transform:uppercase;letter-spacing:.04em; }
    td { font-size:.8125rem; }
    tr:hover td { background:#FAFAFA; }
    .form-input { padding:8px 12px;font-size:.8125rem;background:white;border:1.5px solid #E5E7EB;border-radius:8px;color:#111827;outline:none;transition:border-color .15s; }
    .form-input:focus { border-color:#3ECF8E;box-shadow:0 0 0 3px rgba(62,207,142,.12); }
    .form-select { padding:8px 12px;font-size:.8125rem;background:white;border:1.5px solid #E5E7EB;border-radius:8px;color:#111827;outline:none;appearance:none;cursor:pointer; }
    .approve-btn { display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:6px;font-size:.75rem;font-weight:600;background:#DCFCE7;color:#15803D;border:none;cursor:pointer;transition:background .12s; }
    .approve-btn:hover { background:#BBF7D0; }
    .reject-btn { display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:6px;font-size:.75rem;font-weight:600;background:#FEE2E2;color:#B91C1C;border:none;cursor:pointer;transition:background .12s; }
    .reject-btn:hover { background:#FECACA; }
    .tab-btn { padding:5px 14px;border-radius:6px;font-size:.8125rem;font-weight:500;color:#6B7280;cursor:pointer;border:none;background:none;white-space:nowrap; }
    .tab-btn.active { background:white;color:#111827;box-shadow:0 1px 3px rgba(0,0,0,.08); }
    .bulk-bar { display:none;position:sticky;bottom:0;left:0;right:0;background:white;border-top:1.5px solid #E5E7EB;padding:12px 20px;align-items:center;gap:12px; }
    .bulk-bar.visible { display:flex; }
  </style>
</head>
<body class="flex h-screen overflow-hidden bg-gray-50" data-page="approvals">
  <div id="sidebar-placeholder"></div>

  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">

    <!-- Topbar -->
    <header class="h-14 bg-white border-b border-gray-100 flex items-center px-6 gap-4 shrink-0">
      <div class="flex-1">
        <h1 class="text-base font-semibold text-gray-900">Approvals</h1>
        <p class="text-xs text-gray-400 leading-none mt-0.5">Leave, overtime &amp; adjustment requests</p>
      </div>
      <button class="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-50 relative">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
        <span class="absolute top-1.5 right-1.5 w-2 h-2 rounded-full bg-red-500"></span>
      </button>
      <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-bold" style="background:linear-gradient(135deg,#3ECF8E,#059669);">MS</div>
    </header>

    <main class="flex-1 overflow-y-auto p-6">

      <!-- KPI Strip -->
      <div class="grid grid-cols-3 gap-4 mb-5">
        <div class="bg-white border border-gray-100 rounded-xl p-4 flex items-center gap-3">
          <div class="w-9 h-9 rounded-lg flex items-center justify-center shrink-0" style="background:#FEF9C3;">
            <svg class="w-5 h-5" style="color:#A16207;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
          </div>
          <div>
            <div class="text-2xl font-bold text-gray-900">12</div>
            <div class="text-xs text-gray-400 font-medium">Pending</div>
          </div>
        </div>
        <div class="bg-white border border-gray-100 rounded-xl p-4 flex items-center gap-3">
          <div class="w-9 h-9 rounded-lg flex items-center justify-center shrink-0" style="background:#DCFCE7;">
            <svg class="w-5 h-5" style="color:#15803D;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
          </div>
          <div>
            <div class="text-2xl font-bold text-gray-900">5</div>
            <div class="text-xs text-gray-400 font-medium">Approved Today</div>
          </div>
        </div>
        <div class="bg-white border border-gray-100 rounded-xl p-4 flex items-center gap-3">
          <div class="w-9 h-9 rounded-lg flex items-center justify-center shrink-0" style="background:#FEE2E2;">
            <svg class="w-5 h-5" style="color:#B91C1C;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
          </div>
          <div>
            <div class="text-2xl font-bold text-gray-900">2</div>
            <div class="text-xs text-gray-400 font-medium">Rejected This Week</div>
          </div>
        </div>
      </div>

      <!-- Table Card -->
      <div class="bg-white border border-gray-100 rounded-xl overflow-hidden">

        <!-- Tabs + toolbar -->
        <div class="px-4 pt-3.5 pb-0 border-b border-gray-100 flex items-center justify-between gap-3 flex-wrap">
          <div class="flex items-center gap-1 bg-gray-100 rounded-xl p-1">
            <button class="tab-btn active">All <span class="text-gray-400 font-normal">12</span></button>
            <button class="tab-btn">Leave <span class="text-gray-400 font-normal">7</span></button>
            <button class="tab-btn">Overtime <span class="text-gray-400 font-normal">3</span></button>
            <button class="tab-btn">Adjustments <span class="text-gray-400 font-normal">2</span></button>
          </div>
          <div class="flex items-center gap-2 pb-3">
            <div class="relative">
              <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
              <input type="text" placeholder="Search employee…" class="form-input pl-9 w-48">
            </div>
            <div class="relative">
              <select class="form-select pr-8 w-36">
                <option>All Status</option>
                <option>Pending</option>
                <option>Approved</option>
                <option>Rejected</option>
              </select>
              <svg class="w-4 h-4 text-gray-400 absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
            </div>
          </div>
        </div>

        <!-- Bulk action bar -->
        <div class="bulk-bar" id="bulkBar">
          <span class="text-sm font-medium text-gray-700"><span id="selectedCount">0</span> selected</span>
          <button class="flex items-center gap-1.5 text-sm font-semibold px-4 py-1.5 rounded-lg text-white" style="background:#3ECF8E;">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
            Approve Selected
          </button>
          <button class="flex items-center gap-1.5 text-sm font-medium px-4 py-1.5 rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            Reject Selected
          </button>
          <button class="ml-auto text-xs text-gray-400 hover:text-gray-600" onclick="clearSelection()">Clear</button>
        </div>

        <table class="w-full border-collapse">
          <thead>
            <tr class="border-b border-gray-100">
              <th class="text-left px-5 py-3.5 w-10">
                <input type="checkbox" id="selectAll" onchange="toggleAll(this)" class="w-3.5 h-3.5 rounded accent-green-500 cursor-pointer">
              </th>
              <th class="text-left px-3 py-3.5">Employee</th>
              <th class="text-left px-3 py-3.5">Type</th>
              <th class="text-left px-3 py-3.5">Details</th>
              <th class="text-left px-3 py-3.5">Submitted</th>
              <th class="text-left px-3 py-3.5">Status</th>
              <th class="text-left px-3 py-3.5">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-50" id="tableBody">

            <!-- Row 1 -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#EC4899,#F43F5E);">MS</div>
                  <div>
                    <div class="font-medium text-gray-900">Maria Santos</div>
                    <div class="text-xs text-gray-400">EMP-00115 · HR</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-blue">Leave</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Sick Leave</div>
                <div class="text-xs text-gray-400">Apr 14–15 · 2 days</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 13, 9:02 AM</td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Pending</span></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-1.5">
                  <button class="approve-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
                    Approve
                  </button>
                  <button class="reject-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>
                    Reject
                  </button>
                  <a href="approvals-id.html" class="text-xs text-gray-400 hover:text-gray-700 ml-1">View</a>
                </div>
              </td>
            </tr>

            <!-- Row 2 -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#F59E0B,#EF4444);">JC</div>
                  <div>
                    <div class="font-medium text-gray-900">Jose Cruz</div>
                    <div class="text-xs text-gray-400">EMP-00108 · Engineering</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-orange">Overtime</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Overtime Work</div>
                <div class="text-xs text-gray-400">Apr 13, 6–9 PM · 3 hrs</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 13, 7:30 PM</td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Pending</span></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-1.5">
                  <button class="approve-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
                    Approve
                  </button>
                  <button class="reject-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>
                    Reject
                  </button>
                  <a href="#" class="text-xs text-gray-400 hover:text-gray-700 ml-1">View</a>
                </div>
              </td>
            </tr>

            <!-- Row 3 -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#8B5CF6,#6366F1);">AR</div>
                  <div>
                    <div class="font-medium text-gray-900">Ana Reyes</div>
                    <div class="text-xs text-gray-400">EMP-00023 · HR</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-blue">Leave</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Vacation Leave</div>
                <div class="text-xs text-gray-400">Apr 17–18 · 2 days</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 12, 2:15 PM</td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Pending</span></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-1.5">
                  <button class="approve-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
                    Approve
                  </button>
                  <button class="reject-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>
                    Reject
                  </button>
                  <a href="#" class="text-xs text-gray-400 hover:text-gray-700 ml-1">View</a>
                </div>
              </td>
            </tr>

            <!-- Row 4 -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#3B82F6,#06B6D4);">RL</div>
                  <div>
                    <div class="font-medium text-gray-900">Roberto Lim</div>
                    <div class="text-xs text-gray-400">EMP-00007 · Finance</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Adjustment</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Missing Time In</div>
                <div class="text-xs text-gray-400">Apr 11 · Forgot to clock in</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 12, 9:00 AM</td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Pending</span></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-1.5">
                  <button class="approve-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
                    Approve
                  </button>
                  <button class="reject-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>
                    Reject
                  </button>
                  <a href="#" class="text-xs text-gray-400 hover:text-gray-700 ml-1">View</a>
                </div>
              </td>
            </tr>

            <!-- Row 5 -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#10B981,#14B8A6);">TF</div>
                  <div>
                    <div class="font-medium text-gray-900">Teresa Flores</div>
                    <div class="text-xs text-gray-400">EMP-00041 · Operations</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-blue">Leave</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Emergency Leave</div>
                <div class="text-xs text-gray-400">Apr 14 · 1 day</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 13, 11:45 AM</td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Pending</span></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-1.5">
                  <button class="approve-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
                    Approve
                  </button>
                  <button class="reject-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>
                    Reject
                  </button>
                  <a href="#" class="text-xs text-gray-400 hover:text-gray-700 ml-1">View</a>
                </div>
              </td>
            </tr>

            <!-- Row 6 -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#F97316,#EF4444);">MS</div>
                  <div>
                    <div class="font-medium text-gray-900">Miguel Santos</div>
                    <div class="text-xs text-gray-400">EMP-00088 · Engineering</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-orange">Overtime</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Overtime Work</div>
                <div class="text-xs text-gray-400">Apr 12, 7–10 PM · 3 hrs</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 12, 10:05 PM</td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Pending</span></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-1.5">
                  <button class="approve-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
                    Approve
                  </button>
                  <button class="reject-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>
                    Reject
                  </button>
                  <a href="#" class="text-xs text-gray-400 hover:text-gray-700 ml-1">View</a>
                </div>
              </td>
            </tr>

            <!-- Row 7 -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#6366F1,#A78BFA);">LG</div>
                  <div>
                    <div class="font-medium text-gray-900">Luz Gomez</div>
                    <div class="text-xs text-gray-400">EMP-00055 · Marketing</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-blue">Leave</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Vacation Leave</div>
                <div class="text-xs text-gray-400">Apr 21–25 · 5 days</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 10, 3:00 PM</td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Pending</span></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-1.5">
                  <button class="approve-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
                    Approve
                  </button>
                  <button class="reject-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>
                    Reject
                  </button>
                  <a href="#" class="text-xs text-gray-400 hover:text-gray-700 ml-1">View</a>
                </div>
              </td>
            </tr>

            <!-- Row 8 -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#0EA5E9,#38BDF8);">BP</div>
                  <div>
                    <div class="font-medium text-gray-900">Bernardo Pascual</div>
                    <div class="text-xs text-gray-400">EMP-00062 · Operations</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Adjustment</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Missing Time Out</div>
                <div class="text-xs text-gray-400">Apr 10 · Forgot to clock out</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 11, 8:30 AM</td>
              <td class="px-3 py-3.5"><span class="badge badge-yellow">Pending</span></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-1.5">
                  <button class="approve-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
                    Approve
                  </button>
                  <button class="reject-btn">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>
                    Reject
                  </button>
                  <a href="#" class="text-xs text-gray-400 hover:text-gray-700 ml-1">View</a>
                </div>
              </td>
            </tr>

            <!-- Row 9 — Approved -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#D946EF,#A855F7);">CD</div>
                  <div>
                    <div class="font-medium text-gray-900">Carla dela Torre</div>
                    <div class="text-xs text-gray-400">EMP-00034 · Finance</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-blue">Leave</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Sick Leave</div>
                <div class="text-xs text-gray-400">Apr 10 · 1 day</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 10, 7:55 AM</td>
              <td class="px-3 py-3.5"><span class="badge badge-green">Approved</span></td>
              <td class="px-3 py-3.5">
                <a href="#" class="text-xs text-gray-400 hover:text-gray-700">View</a>
              </td>
            </tr>

            <!-- Row 10 — Approved -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#F59E0B,#FB923C);">EV</div>
                  <div>
                    <div class="font-medium text-gray-900">Eduardo Villanueva</div>
                    <div class="text-xs text-gray-400">EMP-00071 · Engineering</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-orange">Overtime</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Overtime Work</div>
                <div class="text-xs text-gray-400">Apr 9, 6–9 PM · 3 hrs</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 9, 9:18 PM</td>
              <td class="px-3 py-3.5"><span class="badge badge-green">Approved</span></td>
              <td class="px-3 py-3.5">
                <a href="#" class="text-xs text-gray-400 hover:text-gray-700">View</a>
              </td>
            </tr>

            <!-- Row 11 — Rejected -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#6B7280,#374151);">RA</div>
                  <div>
                    <div class="font-medium text-gray-900">Rhea Aguilar</div>
                    <div class="text-xs text-gray-400">EMP-00019 · Marketing</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-blue">Leave</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Vacation Leave</div>
                <div class="text-xs text-gray-400">Apr 8–9 · 2 days</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 7, 5:30 PM</td>
              <td class="px-3 py-3.5"><span class="badge badge-red">Rejected</span></td>
              <td class="px-3 py-3.5">
                <a href="#" class="text-xs text-gray-400 hover:text-gray-700">View</a>
              </td>
            </tr>

            <!-- Row 12 — Rejected -->
            <tr class="cursor-pointer">
              <td class="px-5 py-3.5"><input type="checkbox" class="row-cb w-3.5 h-3.5 rounded accent-green-500 cursor-pointer" onchange="updateBulk()"></td>
              <td class="px-3 py-3.5">
                <div class="flex items-center gap-2.5">
                  <div class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0" style="background:linear-gradient(135deg,#14B8A6,#06B6D4);">PM</div>
                  <div>
                    <div class="font-medium text-gray-900">Paolo Mendoza</div>
                    <div class="text-xs text-gray-400">EMP-00096 · Operations</div>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5"><span class="badge badge-orange">Overtime</span></td>
              <td class="px-3 py-3.5">
                <div class="text-gray-900 font-medium">Overtime Work</div>
                <div class="text-xs text-gray-400">Apr 7, 6–8 PM · 2 hrs</div>
              </td>
              <td class="px-3 py-3.5 text-gray-500">Apr 7, 8:45 PM</td>
              <td class="px-3 py-3.5"><span class="badge badge-red">Rejected</span></td>
              <td class="px-3 py-3.5">
                <a href="#" class="text-xs text-gray-400 hover:text-gray-700">View</a>
              </td>
            </tr>

          </tbody>
        </table>

        <!-- Pagination -->
        <div class="flex items-center justify-between px-5 py-3.5 border-t border-gray-100">
          <p class="text-xs text-gray-400">Showing 1–12 of 12 requests</p>
          <div class="flex items-center gap-1">
            <button class="w-8 h-8 rounded-lg border border-gray-200 text-gray-300 flex items-center justify-center" disabled>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
            </button>
            <button class="w-8 h-8 rounded-lg text-xs font-semibold text-white" style="background:#3ECF8E;">1</button>
            <button class="w-8 h-8 rounded-lg border border-gray-200 text-gray-300 flex items-center justify-center" disabled>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
            </button>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script src="_sidebar.js"></script>
  <script>
    function updateBulk() {
      const cbs = document.querySelectorAll('.row-cb:checked');
      const bar = document.getElementById('bulkBar');
      document.getElementById('selectedCount').textContent = cbs.length;
      bar.classList.toggle('visible', cbs.length > 0);
    }
    function toggleAll(el) {
      document.querySelectorAll('.row-cb').forEach(cb => cb.checked = el.checked);
      updateBulk();
    }
    function clearSelection() {
      document.querySelectorAll('.row-cb, #selectAll').forEach(cb => cb.checked = false);
      updateBulk();
    }
  </script>
</body>
</html>
