<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compliance — Remittances — Payro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
  <style>* { font-family: 'DM Sans', sans-serif; }</style>
</head>
<body class="bg-gray-50 flex" data-page="compliance">
  <div id="sidebar-placeholder"></div>
  <div class="flex-1 flex flex-col min-h-screen ml-[232px]">

    <!-- Topbar -->
    <header class="bg-white border-b border-gray-100 px-6 py-3 flex items-center justify-between sticky top-0 z-10">
      <div>
        <h1 class="text-base font-semibold text-gray-900">Compliance</h1>
        <p class="text-xs text-gray-400">SSS, PhilHealth &amp; Pag-IBIG remittances</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="text-gray-400 hover:text-gray-600">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
        </button>
        <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-bold" style="background:linear-gradient(135deg,#3ECF8E,#059669);">MS</div>
      </div>
    </header>

    <!-- Underline tabs -->
    <div class="bg-white border-b border-gray-100 px-6">
      <nav class="flex gap-0">
        <a href="compliance.html" class="text-sm font-medium px-4 py-3 border-b-2 border-transparent text-gray-500 hover:text-gray-700 whitespace-nowrap">Overview</a>
        <a href="compliance-remittances.html" class="text-sm font-medium px-4 py-3 border-b-2 border-green-500 text-green-600 whitespace-nowrap">Remittances</a>
        <a href="compliance-bir-1601c.html" class="text-sm font-medium px-4 py-3 border-b-2 border-transparent text-gray-500 hover:text-gray-700 whitespace-nowrap">BIR 1601-C</a>
        <a href="compliance-bir-2316.html" class="text-sm font-medium px-4 py-3 border-b-2 border-transparent text-gray-500 hover:text-gray-700 whitespace-nowrap">BIR 2316</a>
        <a href="compliance-alphalist.html" class="text-sm font-medium px-4 py-3 border-b-2 border-transparent text-gray-500 hover:text-gray-700 whitespace-nowrap">Alphalist</a>
      </nav>
    </div>

    <main class="flex-1 p-6">

      <!-- Period selector -->
      <div class="flex items-center gap-3 mb-6">
        <label class="text-sm font-medium text-gray-700">Contribution Period:</label>
        <select class="text-sm border border-gray-200 rounded-lg px-3 py-1.5 bg-white text-gray-900 focus:outline-none focus:ring-2 focus:ring-green-200 focus:border-green-400">
          <option selected>April 2024</option>
          <option>March 2024</option>
          <option>February 2024</option>
          <option>January 2024</option>
        </select>
      </div>

      <!-- 3-column agency cards -->
      <div class="grid grid-cols-3 gap-5 mb-6">

        <!-- SSS Card -->
        <div class="bg-white border border-gray-100 rounded-xl overflow-hidden">
          <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-xl bg-blue-50 flex items-center justify-center">
                <span class="text-sm font-bold text-blue-600">SSS</span>
              </div>
              <div>
                <p class="text-sm font-semibold text-gray-900">Social Security System</p>
                <p class="text-xs text-gray-400">Employer No. 03-1234567-8</p>
              </div>
            </div>
            <span class="badge badge-yellow">Pending</span>
          </div>
          <div class="px-5 py-4">
            <div class="flex flex-col gap-2 mb-4">
              <div class="flex items-center justify-between">
                <span class="text-xs text-gray-500">Employee contributions</span>
                <span class="text-sm font-medium text-gray-900">₱32,250</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-xs text-gray-500">Employer contributions</span>
                <span class="text-sm font-medium text-gray-900">₱16,050</span>
              </div>
              <div class="h-px bg-gray-100 my-1"></div>
              <div class="flex items-center justify-between">
                <span class="text-xs font-semibold text-gray-700">Total Amount</span>
                <span class="text-base font-bold text-gray-900">₱48,300</span>
              </div>
            </div>
            <div class="flex items-center gap-1.5 text-xs text-yellow-600 mb-4 bg-yellow-50 rounded-lg px-3 py-2">
              <svg class="w-3.5 h-3.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
              Pending &middot; Due May 15, 2024
            </div>
            <div class="flex gap-2">
              <button class="flex-1 text-xs font-semibold py-2 rounded-lg border border-gray-200 text-gray-700 hover:bg-gray-50">Generate R-3 File</button>
              <button class="flex-1 text-xs font-semibold py-2 rounded-lg text-white" style="background:#3ECF8E;">Mark as Filed</button>
            </div>
          </div>
        </div>

        <!-- PhilHealth Card -->
        <div class="bg-white border border-gray-100 rounded-xl overflow-hidden">
          <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-xl bg-green-50 flex items-center justify-center">
                <span class="text-sm font-bold text-green-600">PH</span>
              </div>
              <div>
                <p class="text-sm font-semibold text-gray-900">PhilHealth</p>
                <p class="text-xs text-gray-400">Employer No. PH-000123456</p>
              </div>
            </div>
            <span class="badge badge-yellow">Pending</span>
          </div>
          <div class="px-5 py-4">
            <div class="flex flex-col gap-2 mb-4">
              <div class="flex items-center justify-between">
                <span class="text-xs text-gray-500">Employee contributions</span>
                <span class="text-sm font-medium text-gray-900">₱13,125</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-xs text-gray-500">Employer contributions</span>
                <span class="text-sm font-medium text-gray-900">₱13,125</span>
              </div>
              <div class="h-px bg-gray-100 my-1"></div>
              <div class="flex items-center justify-between">
                <span class="text-xs font-semibold text-gray-700">Total Amount</span>
                <span class="text-base font-bold text-gray-900">₱26,250</span>
              </div>
            </div>
            <div class="flex items-center gap-1.5 text-xs text-yellow-600 mb-4 bg-yellow-50 rounded-lg px-3 py-2">
              <svg class="w-3.5 h-3.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
              Pending &middot; Due May 15, 2024
            </div>
            <div class="flex gap-2">
              <button class="flex-1 text-xs font-semibold py-2 rounded-lg border border-gray-200 text-gray-700 hover:bg-gray-50">Generate RF-1</button>
              <button class="flex-1 text-xs font-semibold py-2 rounded-lg text-white" style="background:#3ECF8E;">Mark as Filed</button>
            </div>
          </div>
        </div>

        <!-- Pag-IBIG Card -->
        <div class="bg-white border border-green-100 rounded-xl overflow-hidden">
          <div class="px-5 py-4 border-b border-green-100 flex items-center justify-between bg-green-50">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-xl bg-white flex items-center justify-center">
                <span class="text-xs font-bold text-teal-600">HDMF</span>
              </div>
              <div>
                <p class="text-sm font-semibold text-gray-900">Pag-IBIG / HDMF</p>
                <p class="text-xs text-gray-400">Employer No. 0100-123456-7</p>
              </div>
            </div>
            <span class="badge badge-green">Filed ✓</span>
          </div>
          <div class="px-5 py-4">
            <div class="flex flex-col gap-2 mb-4">
              <div class="flex items-center justify-between">
                <span class="text-xs text-gray-500">Employee contributions</span>
                <span class="text-sm font-medium text-gray-900">₱4,350</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-xs text-gray-500">Employer contributions</span>
                <span class="text-sm font-medium text-gray-900">₱4,350</span>
              </div>
              <div class="h-px bg-gray-100 my-1"></div>
              <div class="flex items-center justify-between">
                <span class="text-xs font-semibold text-gray-700">Total Amount</span>
                <span class="text-base font-bold text-gray-900">₱8,700</span>
              </div>
            </div>
            <div class="flex items-center gap-1.5 text-xs text-green-700 mb-4 bg-green-50 rounded-lg px-3 py-2">
              <svg class="w-3.5 h-3.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
              Filed &middot; May 5, 2024
            </div>
            <div class="flex gap-2">
              <button class="flex-1 text-xs font-semibold py-2 rounded-lg border border-gray-200 text-gray-700 hover:bg-gray-50">Download Receipt</button>
              <button class="flex-1 text-xs font-semibold py-2 rounded-lg border border-gray-200 text-gray-700 hover:bg-gray-50">View Details</button>
            </div>
          </div>
        </div>

      </div>

      <!-- History table -->
      <div class="bg-white border border-gray-100 rounded-xl overflow-hidden">
        <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
          <div>
            <h2 class="text-sm font-semibold text-gray-900">Filing History</h2>
            <p class="text-xs text-gray-400 mt-0.5">Previous remittances and filings</p>
          </div>
          <button class="text-xs font-medium px-3 py-1.5 rounded-lg text-gray-600 bg-gray-50 border border-gray-200 hover:bg-gray-100 flex items-center gap-1.5">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
            Export CSV
          </button>
        </div>
        <table class="w-full border-collapse">
          <thead>
            <tr class="border-b border-gray-100 bg-gray-50">
              <th class="text-left px-5 py-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Month</th>
              <th class="text-left px-5 py-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Agency</th>
              <th class="text-right px-5 py-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Amount</th>
              <th class="text-left px-5 py-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Filed Date</th>
              <th class="text-left px-5 py-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Reference No.</th>
              <th class="text-left px-5 py-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Status</th>
              <th class="text-left px-5 py-3 text-xs font-semibold text-gray-400 uppercase tracking-wider"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-50">

            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-5 py-3.5 text-sm font-medium text-gray-900">April 2024</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <span class="w-5 h-5 rounded bg-teal-100 flex items-center justify-center text-teal-700 text-xs font-bold">H</span>
                  <span class="text-sm text-gray-700">Pag-IBIG</span>
                </div>
              </td>
              <td class="px-5 py-3.5 text-right text-sm font-semibold text-gray-900">₱8,700</td>
              <td class="px-5 py-3.5 text-sm text-gray-600">May 5, 2024</td>
              <td class="px-5 py-3.5 text-sm text-gray-500 font-mono">HDMF-2024-04-001</td>
              <td class="px-5 py-3.5"><span class="badge badge-green">Filed ✓</span></td>
              <td class="px-5 py-3.5">
                <button class="text-xs text-gray-500 hover:text-gray-700 font-medium">Receipt</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-5 py-3.5 text-sm font-medium text-gray-900">March 2024</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <span class="w-5 h-5 rounded bg-blue-100 flex items-center justify-center text-blue-700 text-xs font-bold">S</span>
                  <span class="text-sm text-gray-700">SSS</span>
                </div>
              </td>
              <td class="px-5 py-3.5 text-right text-sm font-semibold text-gray-900">₱47,850</td>
              <td class="px-5 py-3.5 text-sm text-gray-600">Apr 12, 2024</td>
              <td class="px-5 py-3.5 text-sm text-gray-500 font-mono">SSS-R3-2024-03</td>
              <td class="px-5 py-3.5"><span class="badge badge-green">Filed ✓</span></td>
              <td class="px-5 py-3.5">
                <button class="text-xs text-gray-500 hover:text-gray-700 font-medium">Receipt</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-5 py-3.5 text-sm font-medium text-gray-900">March 2024</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <span class="w-5 h-5 rounded bg-green-100 flex items-center justify-center text-green-700 text-xs font-bold">P</span>
                  <span class="text-sm text-gray-700">PhilHealth</span>
                </div>
              </td>
              <td class="px-5 py-3.5 text-right text-sm font-semibold text-gray-900">₱25,875</td>
              <td class="px-5 py-3.5 text-sm text-gray-600">Apr 13, 2024</td>
              <td class="px-5 py-3.5 text-sm text-gray-500 font-mono">PH-RF1-2024-03</td>
              <td class="px-5 py-3.5"><span class="badge badge-green">Filed ✓</span></td>
              <td class="px-5 py-3.5">
                <button class="text-xs text-gray-500 hover:text-gray-700 font-medium">Receipt</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-5 py-3.5 text-sm font-medium text-gray-900">March 2024</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <span class="w-5 h-5 rounded bg-teal-100 flex items-center justify-center text-teal-700 text-xs font-bold">H</span>
                  <span class="text-sm text-gray-700">Pag-IBIG</span>
                </div>
              </td>
              <td class="px-5 py-3.5 text-right text-sm font-semibold text-gray-900">₱8,550</td>
              <td class="px-5 py-3.5 text-sm text-gray-600">Apr 10, 2024</td>
              <td class="px-5 py-3.5 text-sm text-gray-500 font-mono">HDMF-2024-03-001</td>
              <td class="px-5 py-3.5"><span class="badge badge-green">Filed ✓</span></td>
              <td class="px-5 py-3.5">
                <button class="text-xs text-gray-500 hover:text-gray-700 font-medium">Receipt</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-5 py-3.5 text-sm font-medium text-gray-900">February 2024</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <span class="w-5 h-5 rounded bg-blue-100 flex items-center justify-center text-blue-700 text-xs font-bold">S</span>
                  <span class="text-sm text-gray-700">SSS</span>
                </div>
              </td>
              <td class="px-5 py-3.5 text-right text-sm font-semibold text-gray-900">₱47,400</td>
              <td class="px-5 py-3.5 text-sm text-gray-600">Mar 14, 2024</td>
              <td class="px-5 py-3.5 text-sm text-gray-500 font-mono">SSS-R3-2024-02</td>
              <td class="px-5 py-3.5"><span class="badge badge-green">Filed ✓</span></td>
              <td class="px-5 py-3.5">
                <button class="text-xs text-gray-500 hover:text-gray-700 font-medium">Receipt</button>
              </td>
            </tr>

          </tbody>
        </table>
        <div class="px-5 py-3 border-t border-gray-100 flex items-center justify-between">
          <p class="text-xs text-gray-400">Showing 5 of 24 records</p>
          <div class="flex items-center gap-2">
            <button class="text-xs font-medium px-3 py-1.5 rounded-lg text-gray-600 border border-gray-200 hover:bg-gray-50 disabled:opacity-40" disabled>Previous</button>
            <button class="text-xs font-medium px-3 py-1.5 rounded-lg text-gray-600 border border-gray-200 hover:bg-gray-50">Next</button>
          </div>
        </div>
      </div>

    </main>
  </div>
  <script src="_sidebar.js"></script>
</body>
</html>
