<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compliance Training — Payro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'DM Sans', sans-serif; }
    .badge { font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap; }
    .badge-green  { background:#DCFCE7;color:#15803D; }
    .badge-yellow { background:#FEF9C3;color:#A16207; }
    .badge-blue   { background:#DBEAFE;color:#1D4ED8; }
    .badge-orange { background:#FFEDD5;color:#C2410C; }
    .badge-gray   { background:#F3F4F6;color:#374151; }
    .badge-red    { background:#FEE2E2;color:#B91C1C; }
    .badge-purple { background:#F3E8FF;color:#7C3AED; }
    th { font-size:.75rem;font-weight:600;color:#6B7280;text-transform:uppercase;letter-spacing:.04em; }
    td { font-size:.8125rem;color:#374151; }
    tr:hover td { background:#FAFAFA; }
    .form-input { padding:8px 12px;font-size:.8125rem;background:white;border:1.5px solid #E5E7EB;border-radius:8px;color:#111827;outline:none;transition:border-color .15s; }
    .form-input:focus { border-color:#3ECF8E;box-shadow:0 0 0 3px rgba(62,207,142,.12); }
    .form-select { padding:8px 12px;font-size:.8125rem;background:white;border:1.5px solid #E5E7EB;border-radius:8px;color:#374151;outline:none;cursor:pointer; }
    .underline-tab { padding:10px 4px;font-size:.875rem;font-weight:500;color:#6B7280;cursor:pointer;border-bottom:2px solid transparent;transition:color .15s,border-color .15s;white-space:nowrap; }
    .underline-tab.active { color:#111827;border-bottom-color:#111827; }
    .underline-tab:hover:not(.active) { color:#374151; }
    .action-btn { padding:5px 12px;font-size:.8125rem;font-weight:500;border-radius:7px;border:1.5px solid #E5E7EB;background:white;color:#374151;cursor:pointer;transition:background .12s;text-decoration:none;display:inline-block; }
    .action-btn:hover { background:#F9FAFB; }
    .progress-bar-track { background:#F3F4F6;border-radius:99px;height:6px;overflow:hidden; }
    .progress-bar-fill { height:100%;border-radius:99px; }
  </style>
</head>
<body class="flex h-screen overflow-hidden bg-gray-50" data-page="compliance">
  <div id="sidebar-placeholder"></div>

  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">

    <!-- Topbar -->
    <header class="h-14 bg-white border-b border-gray-100 flex items-center px-6 gap-4 shrink-0">
      <div class="flex-1">
        <h1 class="text-base font-semibold text-gray-900">Compliance Training</h1>
        <p class="text-xs text-gray-400 leading-tight">Mandatory and recurring training tracker</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="relative p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-50">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
          <span class="absolute top-1.5 right-1.5 w-2 h-2 rounded-full bg-red-500"></span>
        </button>
        <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-bold" style="background:linear-gradient(135deg,#3ECF8E,#059669);">MS</div>
      </div>
    </header>

    <main class="flex-1 overflow-y-auto p-6">

      <!-- Underline tabs -->
      <div class="flex items-center gap-6 border-b border-gray-200 mb-6">
        <a href="compliance-incidents.html" class="underline-tab">Incidents</a>
        <a href="compliance-training.html" class="underline-tab active">Training</a>
        <a href="compliance-disciplinary.html" class="underline-tab">Disciplinary</a>
      </div>

      <!-- Toolbar -->
      <div class="flex items-center gap-3 mb-5">
        <button class="flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-semibold text-white" style="background:#3ECF8E;">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
          Add Training
        </button>
        <div class="flex items-center gap-2 ml-auto">
          <div class="relative">
            <svg class="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
            <input type="text" placeholder="Search training..." class="form-input pl-9 w-52">
          </div>
          <select class="form-select">
            <option value="">All types</option>
            <option>Mandatory</option>
            <option>Optional</option>
          </select>
        </div>
      </div>

      <!-- Table -->
      <div class="bg-white border border-gray-100 rounded-xl overflow-hidden mb-5">
        <table class="w-full border-collapse">
          <thead>
            <tr class="border-b border-gray-100 bg-gray-50">
              <th class="text-left px-5 py-3">Training Name</th>
              <th class="text-left px-5 py-3">Type</th>
              <th class="text-left px-5 py-3">Due Date</th>
              <th class="text-left px-5 py-3">Assigned To</th>
              <th class="text-left px-5 py-3">Completed</th>
              <th class="text-left px-5 py-3">Status</th>
              <th class="px-5 py-3"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-50">

            <tr>
              <td class="px-5 py-3.5">
                <p class="font-semibold text-gray-800">OSH Orientation</p>
                <p class="text-xs text-gray-400 mt-0.5">Republic Act 11058</p>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-red">Mandatory</span></td>
              <td class="px-5 py-3.5 text-gray-500">Ongoing</td>
              <td class="px-5 py-3.5 text-gray-600">All employees</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <div class="progress-bar-track w-20">
                    <div class="progress-bar-fill" style="background:#3ECF8E;width:97.7%;"></div>
                  </div>
                  <span class="text-xs font-semibold text-gray-700">85/87</span>
                </div>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-green">Active</span></td>
              <td class="px-5 py-3.5"><a href="#" class="action-btn">View</a></td>
            </tr>

            <tr>
              <td class="px-5 py-3.5">
                <p class="font-semibold text-gray-800">Fire Safety Training</p>
                <p class="text-xs text-gray-400 mt-0.5">BFP requirement</p>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-red">Mandatory</span></td>
              <td class="px-5 py-3.5 text-gray-500">Jun 30, 2024</td>
              <td class="px-5 py-3.5 text-gray-600">All employees</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <div class="progress-bar-track w-20">
                    <div class="progress-bar-fill" style="background:#D1D5DB;width:0%;"></div>
                  </div>
                  <span class="text-xs font-semibold text-gray-500">0/87</span>
                </div>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-yellow">Upcoming</span></td>
              <td class="px-5 py-3.5"><button class="action-btn">Assign</button></td>
            </tr>

            <tr>
              <td class="px-5 py-3.5">
                <p class="font-semibold text-gray-800">Data Privacy Act Orientation</p>
                <p class="text-xs text-gray-400 mt-0.5">Republic Act 10173</p>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-red">Mandatory</span></td>
              <td class="px-5 py-3.5 text-gray-500">Dec 31, 2024</td>
              <td class="px-5 py-3.5 text-gray-600">All employees</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <div class="progress-bar-track w-20">
                    <div class="progress-bar-fill" style="background:#F59E0B;width:13.8%;"></div>
                  </div>
                  <span class="text-xs font-semibold text-gray-700">12/87</span>
                </div>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-yellow">In Progress</span></td>
              <td class="px-5 py-3.5"><a href="#" class="action-btn">View</a></td>
            </tr>

            <tr>
              <td class="px-5 py-3.5">
                <p class="font-semibold text-gray-800">Anti-Sexual Harassment</p>
                <p class="text-xs text-gray-400 mt-0.5">Republic Act 7877</p>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-red">Mandatory</span></td>
              <td class="px-5 py-3.5 text-gray-500">Dec 31, 2024</td>
              <td class="px-5 py-3.5 text-gray-600">All employees</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <div class="progress-bar-track w-20">
                    <div class="progress-bar-fill" style="background:#D1D5DB;width:0%;"></div>
                  </div>
                  <span class="text-xs font-semibold text-gray-500">0/87</span>
                </div>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-yellow">Upcoming</span></td>
              <td class="px-5 py-3.5"><button class="action-btn">Assign</button></td>
            </tr>

            <tr>
              <td class="px-5 py-3.5">
                <p class="font-semibold text-gray-800">BIR Tax Compliance for Payroll</p>
                <p class="text-xs text-gray-400 mt-0.5">Internal training</p>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-blue">Optional</span></td>
              <td class="px-5 py-3.5 text-gray-400">—</td>
              <td class="px-5 py-3.5 text-gray-600">Finance, HR</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <div class="progress-bar-track w-20">
                    <div class="progress-bar-fill" style="background:#60A5FA;width:66.7%;"></div>
                  </div>
                  <span class="text-xs font-semibold text-gray-700">8/12</span>
                </div>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-blue">Active</span></td>
              <td class="px-5 py-3.5"><a href="#" class="action-btn">View</a></td>
            </tr>

            <tr>
              <td class="px-5 py-3.5">
                <p class="font-semibold text-gray-800">Livelihood Program Orientation</p>
                <p class="text-xs text-gray-400 mt-0.5">Internal training</p>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-blue">Optional</span></td>
              <td class="px-5 py-3.5 text-gray-400">—</td>
              <td class="px-5 py-3.5 text-gray-600">Operations</td>
              <td class="px-5 py-3.5">
                <div class="flex items-center gap-2">
                  <div class="progress-bar-track w-20">
                    <div class="progress-bar-fill" style="background:#3ECF8E;width:100%;"></div>
                  </div>
                  <span class="text-xs font-semibold text-gray-700">22/22</span>
                </div>
              </td>
              <td class="px-5 py-3.5"><span class="badge badge-green">Completed ✓</span></td>
              <td class="px-5 py-3.5"><a href="#" class="action-btn">View</a></td>
            </tr>

          </tbody>
        </table>
      </div>

      <!-- OSH compliance stat footer -->
      <div class="bg-white border border-gray-100 rounded-xl p-5">
        <div class="flex items-center justify-between mb-3">
          <div>
            <p class="text-sm font-semibold text-gray-900">OSH Training Compliance</p>
            <p class="text-xs text-gray-400 mt-0.5">RA 11058 — mandatory for all employees</p>
          </div>
          <div class="text-right">
            <p class="text-2xl font-bold text-gray-900">97.7%</p>
            <p class="text-xs text-gray-400">85 of 87 employees</p>
          </div>
        </div>
        <div class="progress-bar-track w-full" style="height:8px;">
          <div class="progress-bar-fill" style="background:#3ECF8E;width:97.7%;height:100%;"></div>
        </div>
        <div class="flex justify-between mt-1.5">
          <p class="text-xs text-gray-400">2 employees pending — due within 30 days</p>
          <button class="text-xs font-medium" style="color:#059669;background:none;border:none;cursor:pointer;">Send reminder →</button>
        </div>
      </div>

    </main>
  </div>
  <script src="_sidebar.js"></script>
</body>
</html>
