<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employees — Payro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'DM Sans', sans-serif; }
    .nav-item {
      display: flex; align-items: center; gap: 10px;
      padding: 7px 10px; border-radius: 8px;
      font-size: 0.8125rem; font-weight: 500; color: #4B5563;
      cursor: pointer; text-decoration: none; transition: background 0.12s, color 0.12s;
    }
    .nav-item:hover { background: #F3F4F6; color: #111827; }
    .nav-item.active { background: #ECFDF5; color: #059669; }
    .section-label {
      font-size: 0.6875rem; font-weight: 600; letter-spacing: 0.07em;
      color: #9CA3AF; text-transform: uppercase; padding: 0 10px;
      margin-top: 20px; margin-bottom: 4px;
    }
    .badge { font-size: 0.6875rem; font-weight: 600; padding: 2px 8px; border-radius: 20px; white-space: nowrap; }
    .badge-green  { background: #DCFCE7; color: #15803D; }
    .badge-yellow { background: #FEF9C3; color: #A16207; }
    .badge-blue   { background: #DBEAFE; color: #1D4ED8; }
    .badge-orange { background: #FFEDD5; color: #C2410C; }
    .badge-gray   { background: #F3F4F6; color: #374151; }
    .badge-red    { background: #FEE2E2; color: #B91C1C; }
    .tab-btn {
      padding: 5px 12px; border-radius: 6px; font-size: 0.8125rem; font-weight: 500;
      color: #6B7280; cursor: pointer; border: none; background: none; white-space: nowrap;
    }
    .tab-btn.active {
      background: white; color: #111827;
      box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }
    th { font-size: 0.75rem; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.04em; }
    td { font-size: 0.8125rem; }
    tr:hover td { background: #FAFAFA; }
    .avatar {
      width: 32px; height: 32px; border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-size: 0.75rem; font-weight: 700; flex-shrink: 0;
    }
    .sort-icon { display: inline; vertical-align: middle; margin-left: 4px; color: #D1D5DB; }
  </style>
</head>
<body class="flex h-screen overflow-hidden bg-gray-50">

  <!-- ═══════════════ SIDEBAR ═══════════════ -->
  <aside class="w-[232px] bg-white border-r border-gray-100 flex flex-col h-screen overflow-y-auto shrink-0">
    <div class="flex items-center gap-2.5 px-4 py-4 border-b border-gray-100">
      <div class="w-7 h-7 rounded-lg flex items-center justify-center shrink-0" style="background:#3ECF8E;">
        <svg class="w-4 h-4 text-white" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"/>
        </svg>
      </div>
      <span class="font-semibold text-gray-900 text-[17px] tracking-tight">Payro</span>
    </div>
    <nav class="flex-1 px-2.5 pb-4 pt-2">
      <div class="section-label">Main</div>
      <a href="dashboard.html" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
        Dashboard
      </a>
      <div class="section-label">People</div>
      <a href="employees.html" class="nav-item active">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
        Employees
      </a>
      <a href="#" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
        Organization
      </a>
      <a href="#" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
        Team
      </a>
      <div class="section-label">Time &amp; Requests</div>
      <a href="#" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
        Attendance
      </a>
      <a href="#" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        <span class="flex-1">Approvals</span>
        <span class="text-xs font-semibold px-1.5 py-0.5 rounded-full text-white" style="background:#F59E0B;font-size:0.6875rem;">12</span>
      </a>
      <div class="section-label">Finance</div>
      <a href="payroll.html" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
        Payroll
      </a>
      <a href="#" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
        Compliance
      </a>
      <div class="section-label">Analytics</div>
      <a href="#" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
        Reports
      </a>
      <div class="section-label">System</div>
      <a href="#" class="nav-item">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
        Settings
      </a>
    </nav>
    <div class="border-t border-gray-100 px-3 py-3">
      <div class="flex items-center gap-2.5 px-1">
        <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-bold shrink-0" style="background:linear-gradient(135deg,#3ECF8E,#059669);">MS</div>
        <div class="flex-1 min-w-0">
          <p class="text-xs font-semibold text-gray-900 truncate">Mark Santos</p>
          <p class="text-xs text-gray-400 truncate">Owner</p>
        </div>
        <button class="text-gray-400 hover:text-gray-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
        </button>
      </div>
    </div>
  </aside>

  <!-- ═══════════════ MAIN ═══════════════ -->
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">

    <!-- Topbar -->
    <header class="h-14 bg-white border-b border-gray-100 flex items-center px-6 gap-4 shrink-0">
      <div class="flex-1">
        <h1 class="text-lg font-semibold text-gray-900">Employees</h1>
      </div>
      <button class="flex items-center gap-1.5 text-sm font-medium text-white px-4 py-1.5 rounded-lg" style="background:#3ECF8E;">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
        Add Employee
      </button>
      <button class="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-50">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
      </button>
      <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-bold" style="background:linear-gradient(135deg,#3ECF8E,#059669);">MS</div>
    </header>

    <!-- Content -->
    <main class="flex-1 overflow-y-auto p-6">

      <!-- Tab filters -->
      <div class="flex items-center gap-1 bg-gray-100 rounded-xl p-1 w-fit mb-5">
        <button class="tab-btn active">All &nbsp;<span class="text-gray-400 text-xs">128</span></button>
        <button class="tab-btn">Active &nbsp;<span class="text-gray-400 text-xs">120</span></button>
        <button class="tab-btn">On Leave &nbsp;<span class="text-gray-400 text-xs">5</span></button>
        <button class="tab-btn">Separated &nbsp;<span class="text-gray-400 text-xs">3</span></button>
        <button class="tab-btn">New This Month &nbsp;<span class="text-gray-400 text-xs">3</span></button>
      </div>

      <!-- Toolbar -->
      <div class="flex items-center gap-3 mb-4">
        <!-- Search -->
        <div class="relative flex-1 max-w-sm">
          <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          </div>
          <input type="search" placeholder="Search by name, ID, department…"
            class="w-full pl-9 pr-4 py-2 text-sm bg-white border border-gray-200 rounded-lg text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-emerald-400 focus:border-transparent">
        </div>
        <!-- Filter button -->
        <button class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 bg-white border border-gray-200 rounded-lg hover:bg-gray-50">
          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/></svg>
          Filters
          <svg class="w-3 h-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <!-- Department filter -->
        <button class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 bg-white border border-gray-200 rounded-lg hover:bg-gray-50">
          Department
          <svg class="w-3 h-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <!-- Export -->
        <button class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 ml-auto">
          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
          Export CSV
        </button>
      </div>

      <!-- Table -->
      <div class="bg-white border border-gray-100 rounded-xl overflow-hidden">
        <table class="w-full border-collapse">
          <thead>
            <tr class="border-b border-gray-100">
              <th class="text-left px-4 py-3 w-10">
                <input type="checkbox" class="rounded border-gray-300">
              </th>
              <th class="text-left px-4 py-3">
                Employee
                <svg class="sort-icon w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg>
              </th>
              <th class="text-left px-4 py-3">Department</th>
              <th class="text-left px-4 py-3">Position</th>
              <th class="text-left px-4 py-3">Employment Type</th>
              <th class="text-left px-4 py-3">Status</th>
              <th class="text-left px-4 py-3">
                Date Hired
                <svg class="sort-icon w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
              </th>
              <th class="text-left px-4 py-3 w-10"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-50">

            <!-- Row 1 -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="avatar" style="background:#DBEAFE; color:#1D4ED8;">JD</div>
                  <div>
                    <p class="font-semibold text-gray-900">Juan dela Cruz</p>
                    <p class="text-xs text-gray-400">EMP-00124</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 text-gray-600">Engineering</td>
              <td class="px-4 py-3 text-gray-600">Software Engineer</td>
              <td class="px-4 py-3"><span class="badge badge-gray">Regular</span></td>
              <td class="px-4 py-3"><span class="badge badge-green">Active</span></td>
              <td class="px-4 py-3 text-gray-500">Jan 15, 2023</td>
              <td class="px-4 py-3">
                <button class="text-gray-400 hover:text-gray-700 p-1 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg>
                </button>
              </td>
            </tr>

            <!-- Row 2 -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="avatar" style="background:#FCE7F3; color:#BE185D;">MS</div>
                  <div>
                    <p class="font-semibold text-gray-900">Maria Santos</p>
                    <p class="text-xs text-gray-400">EMP-00089</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 text-gray-600">Human Resources</td>
              <td class="px-4 py-3 text-gray-600">HR Manager</td>
              <td class="px-4 py-3"><span class="badge badge-gray">Regular</span></td>
              <td class="px-4 py-3"><span class="badge badge-blue">On Leave</span></td>
              <td class="px-4 py-3 text-gray-500">Mar 1, 2022</td>
              <td class="px-4 py-3">
                <button class="text-gray-400 hover:text-gray-700 p-1 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg>
                </button>
              </td>
            </tr>

            <!-- Row 3 -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="avatar" style="background:#ECFDF5; color:#059669;">RP</div>
                  <div>
                    <p class="font-semibold text-gray-900">Rosa Perez</p>
                    <p class="text-xs text-gray-400">EMP-00112</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 text-gray-600">Finance</td>
              <td class="px-4 py-3 text-gray-600">Accountant</td>
              <td class="px-4 py-3"><span class="badge badge-gray">Regular</span></td>
              <td class="px-4 py-3"><span class="badge badge-green">Active</span></td>
              <td class="px-4 py-3 text-gray-500">Jun 7, 2022</td>
              <td class="px-4 py-3">
                <button class="text-gray-400 hover:text-gray-700 p-1 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg>
                </button>
              </td>
            </tr>

            <!-- Row 4 -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="avatar" style="background:#F5F3FF; color:#6D28D9;">AC</div>
                  <div>
                    <p class="font-semibold text-gray-900">Alonzo Cruz</p>
                    <p class="text-xs text-gray-400">EMP-00098</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 text-gray-600">Operations</td>
              <td class="px-4 py-3 text-gray-600">Operations Manager</td>
              <td class="px-4 py-3"><span class="badge badge-gray">Regular</span></td>
              <td class="px-4 py-3"><span class="badge badge-green">Active</span></td>
              <td class="px-4 py-3 text-gray-500">Sep 12, 2021</td>
              <td class="px-4 py-3">
                <button class="text-gray-400 hover:text-gray-700 p-1 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg>
                </button>
              </td>
            </tr>

            <!-- Row 5 -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="avatar" style="background:#FFF7ED; color:#C2410C;">BG</div>
                  <div>
                    <p class="font-semibold text-gray-900">Brigitte Garcia</p>
                    <p class="text-xs text-gray-400">EMP-00131</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 text-gray-600">Engineering</td>
              <td class="px-4 py-3 text-gray-600">Junior Developer</td>
              <td class="px-4 py-3"><span class="badge badge-orange">Probationary</span></td>
              <td class="px-4 py-3"><span class="badge badge-green">Active</span></td>
              <td class="px-4 py-3 text-gray-500">Feb 3, 2026</td>
              <td class="px-4 py-3">
                <button class="text-gray-400 hover:text-gray-700 p-1 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg>
                </button>
              </td>
            </tr>

            <!-- Row 6 -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="avatar" style="background:#F0FDF4; color:#16A34A;">DM</div>
                  <div>
                    <p class="font-semibold text-gray-900">Daniel Manalo</p>
                    <p class="text-xs text-gray-400">EMP-00077</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 text-gray-600">Sales</td>
              <td class="px-4 py-3 text-gray-600">Sales Lead</td>
              <td class="px-4 py-3"><span class="badge badge-gray">Regular</span></td>
              <td class="px-4 py-3"><span class="badge badge-gray">Separated</span></td>
              <td class="px-4 py-3 text-gray-500">Apr 20, 2020</td>
              <td class="px-4 py-3">
                <button class="text-gray-400 hover:text-gray-700 p-1 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg>
                </button>
              </td>
            </tr>

            <!-- Row 7 -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="avatar" style="background:#EFF6FF; color:#2563EB;">LR</div>
                  <div>
                    <p class="font-semibold text-gray-900">Lourdes Reyes</p>
                    <p class="text-xs text-gray-400">EMP-00103</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 text-gray-600">Marketing</td>
              <td class="px-4 py-3 text-gray-600">Marketing Specialist</td>
              <td class="px-4 py-3"><span class="badge badge-gray">Regular</span></td>
              <td class="px-4 py-3"><span class="badge badge-green">Active</span></td>
              <td class="px-4 py-3 text-gray-500">Nov 8, 2022</td>
              <td class="px-4 py-3">
                <button class="text-gray-400 hover:text-gray-700 p-1 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg>
                </button>
              </td>
            </tr>

          </tbody>
        </table>

        <!-- Pagination -->
        <div class="px-4 py-3 border-t border-gray-100 flex items-center justify-between">
          <p class="text-xs text-gray-400">Showing <span class="font-medium text-gray-600">1–25</span> of <span class="font-medium text-gray-600">128</span> employees</p>
          <div class="flex items-center gap-1">
            <button class="px-3 py-1.5 text-xs text-gray-500 border border-gray-200 rounded-lg hover:bg-gray-50">← Prev</button>
            <button class="px-3 py-1.5 text-xs text-white rounded-lg" style="background:#3ECF8E;">1</button>
            <button class="px-3 py-1.5 text-xs text-gray-500 border border-gray-200 rounded-lg hover:bg-gray-50">2</button>
            <button class="px-3 py-1.5 text-xs text-gray-500 border border-gray-200 rounded-lg hover:bg-gray-50">3</button>
            <span class="px-2 text-xs text-gray-400">…</span>
            <button class="px-3 py-1.5 text-xs text-gray-500 border border-gray-200 rounded-lg hover:bg-gray-50">6</button>
            <button class="px-3 py-1.5 text-xs text-gray-500 border border-gray-200 rounded-lg hover:bg-gray-50">Next →</button>
          </div>
        </div>
      </div>

    </main>
  </div>
</body>
</html>
