<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organization — Positions — Payro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'DM Sans', sans-serif; }
    .tab-btn { padding:5px 12px;border-radius:6px;font-size:.8125rem;font-weight:500;color:#6B7280;cursor:pointer;border:none;background:none;white-space:nowrap;text-decoration:none;display:inline-block; }
    .tab-btn.active { background:white;color:#111827;box-shadow:0 1px 3px rgba(0,0,0,.08); }
    th { font-size:.75rem;font-weight:600;color:#6B7280;text-transform:uppercase;letter-spacing:.04em; }
    td { font-size:.8125rem; }
    tr:hover td { background:#FAFAFA; }
    .form-select { padding:7px 10px;font-size:.8125rem;background:white;border:1.5px solid #E5E7EB;border-radius:8px;color:#374151;outline:none;appearance:none;cursor:pointer; }
  </style>
</head>
<body class="flex h-screen overflow-hidden bg-gray-50" data-page="organization">
  <div id="sidebar-placeholder"></div>

  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">

    <!-- Topbar -->
    <header class="h-14 bg-white border-b border-gray-100 flex items-center px-6 gap-4 shrink-0">
      <div class="flex-1">
        <h1 class="text-base font-semibold text-gray-900">Organization</h1>
        <p class="text-xs text-gray-400">Job positions &amp; pay grades</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="text-gray-400 hover:text-gray-600">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
        </button>
        <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-bold" style="background:linear-gradient(135deg,#3ECF8E,#059669);">MS</div>
      </div>
    </header>

    <main class="flex-1 overflow-y-auto p-6">

      <!-- Tabs -->
      <div class="flex items-center gap-1 bg-gray-100 rounded-xl p-1 w-fit mb-5">
        <a href="organization-departments.html" class="tab-btn">Departments</a>
        <button class="tab-btn active">Positions</button>
      </div>

      <!-- Toolbar -->
      <div class="flex items-center gap-3 mb-4 flex-wrap">
        <div class="relative max-w-xs">
          <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="search" placeholder="Search positions…" class="pl-9 pr-4 py-2 text-sm bg-white border border-gray-200 rounded-lg text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-emerald-300 w-56">
        </div>
        <!-- Department filter -->
        <div class="relative">
          <select class="form-select pr-8 text-sm">
            <option value="">All Departments</option>
            <option>Executive</option>
            <option>Human Resources</option>
            <option>Finance &amp; Accounting</option>
            <option>Information Technology</option>
            <option>Operations</option>
            <option>Sales &amp; Marketing</option>
            <option>Customer Support</option>
          </select>
          <svg class="absolute right-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </div>
        <!-- Pay grade filter -->
        <div class="relative">
          <select class="form-select pr-8 text-sm">
            <option value="">All Pay Grades</option>
            <option>Grade 10</option>
            <option>Grade 8–9</option>
            <option>Grade 6–7</option>
            <option>Grade 4–5</option>
            <option>Grade 1–3</option>
          </select>
          <svg class="absolute right-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </div>
        <button class="ml-auto flex items-center gap-1.5 text-sm font-semibold text-white px-4 py-2 rounded-lg" style="background:#3ECF8E;">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
          Add Position
        </button>
      </div>

      <!-- Table -->
      <div class="bg-white border border-gray-100 rounded-xl overflow-hidden">
        <table class="w-full border-collapse">
          <thead>
            <tr class="border-b border-gray-100 bg-gray-50">
              <th class="text-left px-4 py-3">Job Title</th>
              <th class="text-left px-4 py-3">Department</th>
              <th class="text-left px-4 py-3">Pay Grade</th>
              <th class="text-left px-4 py-3">Salary Band</th>
              <th class="text-left px-4 py-3">Employees</th>
              <th class="text-left px-4 py-3 w-20"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-50">

            <!-- 1. CEO -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Chief Executive Officer</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Executive</td>
              <td class="px-4 py-3">
                <span style="background:#F3E8FF;color:#7C3AED;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 10</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;150,000 – &#8369;250,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">1</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 2. CFO -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Chief Finance Officer</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Finance</td>
              <td class="px-4 py-3">
                <span style="background:#F3E8FF;color:#7C3AED;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 10</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;120,000 – &#8369;200,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">1</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 3. HR Manager -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">HR Manager</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Human Resources</td>
              <td class="px-4 py-3">
                <span style="background:#DBEAFE;color:#1D4ED8;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 8</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;60,000 – &#8369;90,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">1</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 4. Senior Software Engineer -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Senior Software Engineer</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Information Technology</td>
              <td class="px-4 py-3">
                <span style="background:#CCFBF1;color:#0F766E;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 7</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;80,000 – &#8369;120,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">4</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 5. Software Engineer -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Software Engineer</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Information Technology</td>
              <td class="px-4 py-3">
                <span style="background:#CCFBF1;color:#0F766E;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 6</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;50,000 – &#8369;75,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">8</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 6. Junior Developer -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Junior Developer</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Information Technology</td>
              <td class="px-4 py-3">
                <span style="background:#DCFCE7;color:#15803D;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 5</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;30,000 – &#8369;45,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">3</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 7. Sales Manager -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Sales Manager</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Sales &amp; Marketing</td>
              <td class="px-4 py-3">
                <span style="background:#CCFBF1;color:#0F766E;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 7</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;55,000 – &#8369;80,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">2</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 8. Sales Associate -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Sales Associate</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Sales &amp; Marketing</td>
              <td class="px-4 py-3">
                <span style="background:#DCFCE7;color:#15803D;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 4</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;20,000 – &#8369;35,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">12</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 9. Customer Support Lead -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Customer Support Lead</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Customer Support</td>
              <td class="px-4 py-3">
                <span style="background:#DCFCE7;color:#15803D;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 5</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;28,000 – &#8369;42,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">1</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

            <!-- 10. Customer Support Rep -->
            <tr class="cursor-pointer">
              <td class="px-4 py-3">
                <p class="font-semibold text-gray-900 text-sm">Customer Support Rep</p>
              </td>
              <td class="px-4 py-3 text-gray-500 text-sm">Customer Support</td>
              <td class="px-4 py-3">
                <span style="background:#F3F4F6;color:#374151;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Grade 3</span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600">&#8369;18,000 – &#8369;25,000</td>
              <td class="px-4 py-3 text-sm text-gray-600">10</td>
              <td class="px-4 py-3"><button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button></td>
            </tr>

          </tbody>
        </table>

        <div class="px-4 py-3 border-t border-gray-100 flex items-center justify-between">
          <p class="text-xs text-gray-400">10 positions &middot; 43 employees assigned</p>
          <div class="flex items-center gap-1.5 text-xs text-gray-400">
            <span style="background:#F3E8FF;color:#7C3AED;padding:2px 7px;border-radius:20px;font-size:.6875rem;font-weight:600;">Grade 10</span> Executive
            <span style="background:#DBEAFE;color:#1D4ED8;padding:2px 7px;border-radius:20px;font-size:.6875rem;font-weight:600;">Grade 8–9</span> Senior
            <span style="background:#CCFBF1;color:#0F766E;padding:2px 7px;border-radius:20px;font-size:.6875rem;font-weight:600;">Grade 6–7</span> Mid
            <span style="background:#DCFCE7;color:#15803D;padding:2px 7px;border-radius:20px;font-size:.6875rem;font-weight:600;">Grade 4–5</span> Junior
            <span style="background:#F3F4F6;color:#374151;padding:2px 7px;border-radius:20px;font-size:.6875rem;font-weight:600;">Grade 1–3</span> Entry
          </div>
        </div>
      </div>

    </main>
  </div>

  <script src="_sidebar.js"></script>
</body>
</html>
