<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organization — Departments — Payro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'DM Sans', sans-serif; }
    .tab-btn { padding:5px 12px;border-radius:6px;font-size:.8125rem;font-weight:500;color:#6B7280;cursor:pointer;border:none;background:none;white-space:nowrap;text-decoration:none;display:inline-block; }
    .tab-btn.active { background:white;color:#111827;box-shadow:0 1px 3px rgba(0,0,0,.08); }
    th { font-size:.75rem;font-weight:600;color:#6B7280;text-transform:uppercase;letter-spacing:.04em; }
    td { font-size:.8125rem; }
    tr:hover td { background:#FAFAFA; }
    .avatar { width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.6875rem;font-weight:700;flex-shrink:0; }
    .avatar-sm { width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.625rem;font-weight:700;flex-shrink:0; }
  </style>
</head>
<body class="flex h-screen overflow-hidden bg-gray-50" data-page="organization">
  <div id="sidebar-placeholder"></div>

  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">

    <!-- Topbar -->
    <header class="h-14 bg-white border-b border-gray-100 flex items-center px-6 gap-4 shrink-0">
      <div class="flex-1">
        <h1 class="text-base font-semibold text-gray-900">Organization</h1>
        <p class="text-xs text-gray-400">Departments &amp; reporting structure</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="text-gray-400 hover:text-gray-600">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
        </button>
        <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-bold" style="background:linear-gradient(135deg,#3ECF8E,#059669);">MS</div>
      </div>
    </header>

    <main class="flex-1 overflow-y-auto p-6">

      <!-- Tabs -->
      <div class="flex items-center gap-1 bg-gray-100 rounded-xl p-1 w-fit mb-5">
        <button class="tab-btn active">Departments</button>
        <a href="organization-positions.html" class="tab-btn">Positions</a>
      </div>

      <!-- Toolbar -->
      <div class="flex items-center gap-3 mb-4">
        <div class="relative max-w-xs flex-1">
          <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="search" placeholder="Search departments…" class="w-full pl-9 pr-4 py-2 text-sm bg-white border border-gray-200 rounded-lg text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-emerald-300">
        </div>
        <button class="ml-auto flex items-center gap-1.5 text-sm font-semibold text-white px-4 py-2 rounded-lg" style="background:#3ECF8E;">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
          Add Department
        </button>
      </div>

      <!-- Content area: table + side panel -->
      <div class="flex gap-4 items-start">

        <!-- Table -->
        <div class="flex-1 bg-white border border-gray-100 rounded-xl overflow-hidden">
          <table class="w-full border-collapse">
            <thead>
              <tr class="border-b border-gray-100 bg-gray-50">
                <th class="text-left px-4 py-3">Department Name</th>
                <th class="text-left px-4 py-3">Head</th>
                <th class="text-left px-4 py-3">Employees</th>
                <th class="text-left px-4 py-3">Sub-depts</th>
                <th class="text-left px-4 py-3 w-28"></th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-50">

              <!-- 1. Executive -->
              <tr class="cursor-pointer">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-2 h-2 rounded-full shrink-0" style="background:#A78BFA;"></div>
                    <span class="font-semibold text-gray-900 text-sm">Executive</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#F3E8FF;color:#7C3AED;">MS</div>
                    <div>
                      <p class="text-sm font-medium text-gray-800">Maria Santos</p>
                      <p class="text-xs text-gray-400">CEO</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">3</td>
                <td class="px-4 py-3 text-sm text-gray-400">0</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-1">
                    <button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button>
                    <button class="text-gray-400 hover:text-gray-600 p-1 rounded"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></button>
                  </div>
                </td>
              </tr>

              <!-- 2. Human Resources (selected / highlighted) -->
              <tr class="cursor-pointer" style="background:#F0FDF4;">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-2 h-2 rounded-full shrink-0" style="background:#60A5FA;"></div>
                    <span class="font-semibold text-gray-900 text-sm">Human Resources</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#DBEAFE;color:#1D4ED8;">AR</div>
                    <div>
                      <p class="text-sm font-medium text-gray-800">Ana Reyes</p>
                      <p class="text-xs text-gray-400">HR Manager</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">8</td>
                <td class="px-4 py-3 text-sm text-gray-600">2</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-1">
                    <button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button>
                    <button class="text-gray-400 hover:text-gray-600 p-1 rounded"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></button>
                  </div>
                </td>
              </tr>

              <!-- HR sub: Recruitment -->
              <tr class="cursor-pointer bg-gray-50">
                <td class="px-4 py-3 pl-10">
                  <div class="flex items-center gap-1.5">
                    <span class="text-gray-300 text-base leading-none">&#8627;</span>
                    <span class="text-sm text-gray-500">Recruitment</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#ECFDF5;color:#059669;">JC</div>
                    <span class="text-sm text-gray-600">Jose Cruz</span>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-500">3</td>
                <td class="px-4 py-3 text-sm text-gray-400">—</td>
                <td class="px-4 py-3"><button class="text-xs text-gray-400 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-white">Edit</button></td>
              </tr>

              <!-- HR sub: Payroll Admin -->
              <tr class="cursor-pointer bg-gray-50">
                <td class="px-4 py-3 pl-10">
                  <div class="flex items-center gap-1.5">
                    <span class="text-gray-300 text-base leading-none">&#8627;</span>
                    <span class="text-sm text-gray-500">Payroll Admin</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#FEF3C7;color:#B45309;">LG</div>
                    <span class="text-sm text-gray-600">Luz Gomez</span>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-500">5</td>
                <td class="px-4 py-3 text-sm text-gray-400">—</td>
                <td class="px-4 py-3"><button class="text-xs text-gray-400 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-white">Edit</button></td>
              </tr>

              <!-- 3. Finance -->
              <tr class="cursor-pointer">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-2 h-2 rounded-full shrink-0" style="background:#2DD4BF;"></div>
                    <span class="font-semibold text-gray-900 text-sm">Finance &amp; Accounting</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#CCFBF1;color:#0F766E;">RL</div>
                    <div>
                      <p class="text-sm font-medium text-gray-800">Roberto Lim</p>
                      <p class="text-xs text-gray-400">CFO</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">12</td>
                <td class="px-4 py-3 text-sm text-gray-600">1</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-1">
                    <button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button>
                    <button class="text-gray-400 hover:text-gray-600 p-1 rounded"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></button>
                  </div>
                </td>
              </tr>

              <!-- Finance sub: Treasury -->
              <tr class="cursor-pointer bg-gray-50">
                <td class="px-4 py-3 pl-10">
                  <div class="flex items-center gap-1.5">
                    <span class="text-gray-300 text-base leading-none">&#8627;</span>
                    <span class="text-sm text-gray-500">Treasury</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#FCE7F3;color:#BE185D;">CT</div>
                    <span class="text-sm text-gray-600">Carmen Tan</span>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-500">4</td>
                <td class="px-4 py-3 text-sm text-gray-400">—</td>
                <td class="px-4 py-3"><button class="text-xs text-gray-400 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-white">Edit</button></td>
              </tr>

              <!-- 4. IT -->
              <tr class="cursor-pointer">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-2 h-2 rounded-full shrink-0" style="background:#818CF8;"></div>
                    <span class="font-semibold text-gray-900 text-sm">Information Technology</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#E0E7FF;color:#4338CA;">MS</div>
                    <div>
                      <p class="text-sm font-medium text-gray-800">Miguel Santos</p>
                      <p class="text-xs text-gray-400">CTO</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">15</td>
                <td class="px-4 py-3 text-sm text-gray-400">0</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-1">
                    <button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button>
                    <button class="text-gray-400 hover:text-gray-600 p-1 rounded"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></button>
                  </div>
                </td>
              </tr>

              <!-- 5. Operations -->
              <tr class="cursor-pointer">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-2 h-2 rounded-full shrink-0" style="background:#FB923C;"></div>
                    <span class="font-semibold text-gray-900 text-sm">Operations</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#FFEDD5;color:#C2410C;">TF</div>
                    <div>
                      <p class="text-sm font-medium text-gray-800">Teresa Flores</p>
                      <p class="text-xs text-gray-400">COO</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">22</td>
                <td class="px-4 py-3 text-sm text-gray-400">0</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-1">
                    <button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button>
                    <button class="text-gray-400 hover:text-gray-600 p-1 rounded"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></button>
                  </div>
                </td>
              </tr>

              <!-- 6. Sales & Marketing -->
              <tr class="cursor-pointer">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-2 h-2 rounded-full shrink-0" style="background:#34D399;"></div>
                    <span class="font-semibold text-gray-900 text-sm">Sales &amp; Marketing</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#DCFCE7;color:#15803D;">PR</div>
                    <div>
                      <p class="text-sm font-medium text-gray-800">Paolo Reyes</p>
                      <p class="text-xs text-gray-400">VP Sales</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">18</td>
                <td class="px-4 py-3 text-sm text-gray-400">0</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-1">
                    <button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button>
                    <button class="text-gray-400 hover:text-gray-600 p-1 rounded"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></button>
                  </div>
                </td>
              </tr>

              <!-- 7. Customer Support -->
              <tr class="cursor-pointer">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-2 h-2 rounded-full shrink-0" style="background:#FBBF24;"></div>
                    <span class="font-semibold text-gray-900 text-sm">Customer Support</span>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="avatar" style="background:#FEF9C3;color:#A16207;">NB</div>
                    <div>
                      <p class="text-sm font-medium text-gray-800">Nina Bautista</p>
                      <p class="text-xs text-gray-400">Support Lead</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">11</td>
                <td class="px-4 py-3 text-sm text-gray-400">0</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-1">
                    <button class="text-xs text-gray-500 border border-gray-200 px-2.5 py-1 rounded-md hover:bg-gray-50">Edit</button>
                    <button class="text-gray-400 hover:text-gray-600 p-1 rounded"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></button>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>

          <div class="px-4 py-3 border-t border-gray-100">
            <p class="text-xs text-gray-400">7 departments &middot; 94 total employees</p>
          </div>
        </div>

        <!-- Side panel -->
        <aside class="w-[280px] shrink-0 bg-white border border-gray-100 rounded-xl overflow-hidden">
          <div class="px-4 py-3 border-b border-gray-100 flex items-center justify-between">
            <h3 class="text-sm font-semibold text-gray-900">Department Details</h3>
            <span style="background:#DBEAFE;color:#1D4ED8;font-size:.6875rem;font-weight:600;padding:2px 8px;border-radius:20px;white-space:nowrap;">Selected</span>
          </div>
          <div class="p-4">
            <!-- Header -->
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-10 rounded-xl flex items-center justify-center shrink-0" style="background:#DBEAFE;">
                <svg class="w-5 h-5" style="color:#1D4ED8;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
              </div>
              <div>
                <p class="text-sm font-semibold text-gray-900">Human Resources</p>
                <p class="text-xs text-gray-400">8 employees</p>
              </div>
            </div>

            <!-- Meta -->
            <div class="space-y-2.5 mb-4">
              <div>
                <p class="text-xs text-gray-400 mb-1">Head of Department</p>
                <div class="flex items-center gap-2">
                  <div class="avatar" style="background:#DBEAFE;color:#1D4ED8;">AR</div>
                  <div>
                    <p class="text-xs font-semibold text-gray-800">Ana Reyes</p>
                    <p class="text-xs text-gray-400">HR Manager</p>
                  </div>
                </div>
              </div>
              <div>
                <p class="text-xs text-gray-400 mb-0.5">Parent Department</p>
                <p class="text-xs text-gray-500">—</p>
              </div>
              <div>
                <p class="text-xs text-gray-400 mb-0.5">Sub-departments</p>
                <p class="text-xs font-medium text-gray-700">Recruitment, Payroll Admin</p>
              </div>
            </div>

            <!-- Members -->
            <div class="border-t border-gray-100 pt-3">
              <p class="text-xs font-semibold text-gray-400 uppercase tracking-wide mb-2.5">Direct Members</p>
              <div class="space-y-2">
                <div class="flex items-center gap-2">
                  <div class="avatar-sm" style="background:#DBEAFE;color:#1D4ED8;">AR</div>
                  <div><p class="text-xs font-medium text-gray-800">Ana Reyes</p><p class="text-xs text-gray-400">HR Manager</p></div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="avatar-sm" style="background:#ECFDF5;color:#059669;">JC</div>
                  <div><p class="text-xs font-medium text-gray-800">Jose Cruz</p><p class="text-xs text-gray-400">Recruitment Lead</p></div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="avatar-sm" style="background:#FEF3C7;color:#B45309;">LG</div>
                  <div><p class="text-xs font-medium text-gray-800">Luz Gomez</p><p class="text-xs text-gray-400">Payroll Admin</p></div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="avatar-sm" style="background:#FCE7F3;color:#BE185D;">RM</div>
                  <div><p class="text-xs font-medium text-gray-800">Rosa Mendoza</p><p class="text-xs text-gray-400">HR Associate</p></div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="avatar-sm" style="background:#F3E8FF;color:#7C3AED;">BT</div>
                  <div><p class="text-xs font-medium text-gray-800">Ben Torres</p><p class="text-xs text-gray-400">Recruiter</p></div>
                </div>
                <button class="text-xs text-gray-400 hover:text-gray-600 pt-0.5">+ 3 more members</button>
              </div>
            </div>

            <div class="mt-4 pt-3 border-t border-gray-100 flex gap-2">
              <button class="flex-1 text-xs font-semibold text-white py-2 rounded-lg" style="background:#3ECF8E;">Edit</button>
              <button class="flex-1 text-xs font-medium text-gray-600 border border-gray-200 py-2 rounded-lg hover:bg-gray-50">View Chart</button>
            </div>
          </div>
        </aside>

      </div>
    </main>
  </div>

  <script src="_sidebar.js"></script>
</body>
</html>
